# OpenICF-EntraId-Connector

./: .gitignore  README.md  pom.xml  project-settings.xml
src/main/java/com/yourcompany/openicf/entraid/: EntraIDConfiguration.java  EntraIDConnector.java  EntraIDFilterTranslator.java
src/main/resources/com/yourcompany/openicf/entraid/: Messages.properties
src/test/java/: LocalDebug.java
src/test/java/com/yourcompany/openicf/entraid/: EntraIDConfigurationTest.java  EntraIDConnectorIntegrationTest.java
